# Compose-Opeqe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/composeopeqe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/composeopeqe/: App.kt
app/src/main/java/ir/composeopeqe/common/: AnimatedShimmer.kt  Keys.kt
app/src/main/java/ir/composeopeqe/data/: Repository.kt  ResultConventer.kt  User.kt
app/src/main/java/ir/composeopeqe/data/db/: DaoApp.kt  DatabaseApp.kt
app/src/main/java/ir/composeopeqe/di/: AppModules.kt
app/src/main/java/ir/composeopeqe/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/composeopeqe/feature/showDetailsUser/: DetailsUserActivity.kt  DetailsUserViewModel.kt
app/src/main/java/ir/composeopeqe/service/: ApiService.kt
app/src/main/java/ir/composeopeqe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/raw/: anim_error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/composeopeqe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
